.card {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 60px auto auto;
    font-family: "YS Text", Arial, sans-serif;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 15px 8px;
    background-color: #fff;
    margin-bottom: 10px;
}
.subtitle {
    font-size: 18px;
    color: var(--text);
}

.tabContent {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.addBlock {
    grid-column: 2/3;
    grid-row: 3;
    margin-top: 10px;
}

.catalogState {
    text-align: center;
    padding: 40px 20px;

    color: #666;
}

.emptyState {
    text-align: center;
    padding: 10px 0;
    color: #666;
}

.actionButton {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--text);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.image {
    width: 80px;
    height: auto;
    border-radius: 4px;
}

.imageContainer {
    grid-column: 1/2;
    grid-row: 1/2;
}

.productMain {
    margin-bottom: 16px;
    grid-column: 2/3;
}

.priceBlock {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    grid-column: 2/3;
}

.priceContainer {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 6px;
}

.icon {
    width: 24px;
    height: 24px;
    color: var(--blue);
}

.button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.productTitle {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 8px 0;
    color: #000;
}

.currentPrice {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}

.title {
    font-size: 16px;
    font-weight: 500;
    color: var(--textGray);
    margin-bottom: 20px;
}
