.card {
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 60px auto;
    font-family: "YS Text", Arial, sans-serif;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 8px;
    background-color: #fff;
    margin-bottom: 10px;
}

.image {
    width: 80px;
    height: auto;
    border-radius: 4px;
}

.imageContainer {
    grid-column: 1/2;
    grid-row: 1/2;
}

.productMain {
    margin-bottom: 16px;
    grid-column: 2/3;
}

.priceBlock {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    grid-column: 2/3;
}

.priceContainer {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 6px;
}

.icon {
    width: 24px;
    height: 24px;
    color: var(--blue);
}

.button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.productTitle {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 8px 0;
    color: #000;
}

.currentPrice {
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
